# CONNEXA Unified Configuration v7.9
# This file contains all port and URL configurations
# Used by both frontend and backend

FRONTEND_PORT=3000
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8001
BACKEND_BASE_URL=http://127.0.0.1:8001
